{
  "name": "labobeton-app",
  "version": "0.1.1-alpha2",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "server": "nodemon server.js",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "tsc && vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.1",
    "lucide-react": "^0.263.1",
    "mongoose": "^7.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.0.2",
    "vite": "^7.3.1"
  },
  "overrides": {
    "glob": "^10.5.0",
    "cross-spawn": "^7.0.5"
  }
}
