{
  "name": "labobeton-monorepo",
  "version": "0.2.1-alpha.1",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server && npm run build --prefix client",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
